<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="David Garrido Moreno - Ingeniero de Software especializado en Java, Spring Boot, JPA, y Arquitectura Hexagonal. Descubre mis habilidades y proyectos en ingeniería de software.">
  <meta name="keywords" content="Ingeniero de Software, Spring Boot, Java, JPA, Arquitectura Hexagonal, Software Engineer, Desarrollo Backend, Programación en Java, Arquitectura de Software, Ingeniería de Software">
  <meta name="author" content="David Garrido Moreno">
  <title>David Garrido Moreno | Software Engineer</title>
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="David Garrido Moreno | Ingeniero de Software">
  <meta property="og:description" content="Ingeniero de Software especializado en Java, Spring Boot, JPA, y Arquitectura Hexagonal.">
  <meta property="og:image" content="dgarridomoreno.webp"> 
  <meta property="og:url" content="https://dgarridomoreno.github.io">
  <meta property="og:type" content="website">
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      margin: 0;
      padding: 0;
      background: #000; /* Fondo negro */
      color: #fff; /* Texto blanco */
    }
    header {
      padding: 20px;
      background: #111; /* Fondo ligeramente más claro que el cuerpo */
      color: #fff;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .button-container {
      margin: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      color: #fff; /* Texto blanco */
      background: linear-gradient(45deg, #6a0dad, #8a2be2); /* Degradado morado */
      text-decoration: none;
      border-radius: 5px;
      transition: transform 0.2s, background 0.3s;
    }
    .button:hover {
      background: linear-gradient(45deg, #8a2be2, #6a0dad); /* Invertir degradado */
      transform: scale(1.1); /* Aumentar tamaño al pasar el ratón */
    }
    .carousel-item {
      text-align: center;
      padding: 20px;
    }
    .post-container {
      background: #222; /* Fondo oscuro para el contenido */
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .post-image img {
      width: 100%;
      border-radius: 8px;
    }
    .post-content {
      margin-bottom: 15px; /* Espacio entre texto y la imagen */
    }
    .post-text {
      font-size: 1em;
      line-height: 1.5;
      color: #fff; /* Texto blanco */
    }
    .post-hashtags {
      margin-top: 10px;
      color: #8a2be2; /* Color morado */
      font-weight: bold;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(1); /* Cambiar los controles a blanco */
      color: #fff;
    }
    .tip{
      color: #8a2be2;
      font-size: 0.8em;
    }
  </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9504S01BRL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9504S01BRL');
</script>

<body>
  <header>
    <h1>David Garrido Moreno</h1>
    <p>Software Engineer</p>
    <p class="tip">Don't repeat yourself  | Keep it simple  |  Don't reinvent the wheel </p>
  </header>

  <!-- Botones -->
  <div class="button-container">
    <a href="https://www.linkedin.com/in/dgarridomoreno" class="button" target="_blank">LinkedIn</a>
    <a href="vcard.vcf" class="button" download="DavidGarrido.vcf">Add to Contacts</a>
  </div>

  <!-- Carrusel -->
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Primera diapositiva -->
      <div class="carousel-item active">
        <div class="post-container">
          <div class="post-content">
            <p class="post-text">
              Managing teams as a middle manager is always a challenge but also an opportunity to grow and keep learning. 
              You have to deal with the "sandwich syndrome," trying to meet objectives while addressing the team's needs, 
              where in my opinion open communication and empathy are essential. But above all, belonging to the team is 
              what matters most, no matter what role you occupy.
            </p>
            <p class="post-text">
              As the Golden State Warriors say: "Strength in Numbers." It's all about the team.
            </p>
            <p class="post-hashtags">#Leadership #TeamManagement #Teamwork #PipDeck</p>
          </div>
          <div class="post-image">
            <img src="image1.webp" alt="Strength in Numbers. It's all about the team.">
          </div>
        </div>
      </div>
      <!-- Segunda diapositiva -->
      <div class="carousel-item">
        <div class="post-container">
          <div class="post-content">
            <p class="post-text">
              ChatGPT + Google Colab + Hugging Face + 1 hour of work = Mini API for image descriptions! 🚀💻
              <br>📗 100% free image descriptor!
              <br>Knowledge + Experience + AI = I'm skyrocketing 🌌🚀
              <br>#AI #ImageCaptioning #Python
            </p>
          </div>
          <div class="post-image">
            <img src="image2.webp" alt="ChatGPT + Google Colab + Hugging Face + 1 hour of work = Mini API for image descriptions">
          </div>
        </div>
      </div>
      <!-- Tercera diapositiva -->
      <div class="carousel-item">
        <div class="post-container">
          <div class="post-content">
            <p class="post-text">
              Despite my love for Artificial Intelligence, I always keep you in my thoughts, Miss O'Reilly. 📚
              <br>Books that keep reinforcing knowledge and distracting the mind.
              <br>#TechBooks #Microservices #APIDesign
            </p>
          </div>
          <div class="post-image">
            <img src="image3.webp" alt="Books that keep reinforcing knowledge and distracting the mind.">
          </div>
        </div>
      </div>
      <!-- Cuarta diapositiva -->
      <div class="carousel-item">
        <div class="post-container">
          <div class="post-content">
            <p class="post-text">
              Today, Artificial Intelligence is taking center stage in my work, but I will never forget the power and elegance of a good 'regex'. 🔍💡
              <br>#Regex #AI #DataScience
            </p>
          </div>
          <div class="post-image">
            <img src="image4.webp" alt="the power and elegance of a good regex">
          </div>
        </div>
      </div>
      <!-- Quinta diapositiva -->
      <div class="carousel-item">
        <div class="post-container">
          <div class="post-content">
            <p class="post-text">
              Around 1990, I tried to program one of the games from the Amstrad CPC 6128 manual using BASIC, but I couldn’t get past the dreaded "Syntax error in line…"
              <br>That challenge was my first step toward becoming a Computer Engineer.
              <br>#RetroComputing #Programming
            </p>
          </div>
          <div class="post-image">
            <img src="image5.webp" alt="Amstrad CPC 6128">
          </div>
        </div>
      </div>
    </div>
    <!-- Controles del carrusel -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
